<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="HS_Communications_Website.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="UTF-8" />
<title>Letran Bataan</title>
 
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon.png" />
<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/color/blue.css" media="all" />
<link rel="stylesheet" type="text/css" media="screen" href="style/css/prettyPhoto.css"  />
<link rel="stylesheet" type="text/css" href="style/type/museo.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/ptsans.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/charis.css" media="all" />
    <link href="style/letran.css" rel="stylesheet" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
<![endif]-->
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/transify.js"></script>
<script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.superbgimage.min.js"></script>
<script type="text/javascript" src="js/jquery.slickforms.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('.forms').dcSlickForms();
    });
</script>
<script type="text/javascript">

    $(document).ready(function () {
        $("#showcase").awShowcase(
            {
                content_width: 900,
                content_height: 400,
                auto: true,
                interval: 3000,
                continuous: false,
                arrows: true,
                buttons: true,
                btn_numbers: true,
                keybord_keys: true,
                mousetrace: false, /* Trace x and y coordinates for the mouse */
                pauseonover: true,
                stoponclick: false,
                transition: 'fade', /* hslide/vslide/fade */
                transition_delay: 0,
                transition_speed: 500,
                show_caption: 'onload' /* onload/onhover/show */
            });
    });

</script>
    
    <script>
        ; (function ($) {
            $(function () {
                $('#my-button').bind('click', function (e) {
                    e.preventDefault();
                    $('#popup').bPopup({
                        fadeSpeed: 'slow', //can be a string ('slow'/'fast') or int
                        followSpeed: 1500, //can be a string ('slow'/'fast') or int
                        modalColor: 'darkBlue',
                        appendTo: "form"
                    });
                   });
            });
        })(jQuery);
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="thumbs">
<a href="style/images/art/bg1.jpg">1</a>
<a href="style/images/art/bg2.jpg">2</a>
<a href="style/images/art/bg3.jpg">3</a>
<a href="style/images/art/bg4.jpg">4</a>
<a href="style/images/art/bg5.jpg">5</a>
<a href="style/images/art/bg6.jpg">6</a>
</div>
<div id="superbgimage">
	<div class="scanlines"></div>
</div>
    <div id="wrapper">
    <div id="header">
    <div class="logo opacity"><a href="Default.aspx"><img src="images/testlogot.png" width="50%"/></a></div>
    <div class="social">
         <a href="#" class="button blue" style="font-size: 20px;width: 80px; height: 20px;text-align: center" id="my-button">Login</a>
       
      <%--<ul>
        <li><a href="#"><img src="style/images/icon-rss.png" alt="RSS" /></a></li>
        <li><a href="#"><img src="style/images/icon-facebook.png" alt="Facebook" /></a></li>
        <li><a href="#"><img src="style/images/icon-twitter.png" alt="Twitter" /></a></li>
        <li><a href="#"><img src="style/images/icon-googleplus.png" alt="Google+" /></a></li>
        <li><a href="#"><img src="style/images/icon-dribble.png" alt="Dribble" /></a></li>
        <li><a href="#"><img src="style/images/icon-flickr.png" alt="Flickr" /></a></li>
        <li><a href="#"><img src="style/images/icon-tumblr.png" alt="Tumblr" /></a></li>
      </ul>--%>
    </div>
  </div>
  <div class="clear"></div>
  <!-- Begin Menu -->
  <div id="menu" class="menu opacity">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">The Colegio</a>
        <ul>
        	<li><a href="portfolio.html">Portfolio 5 Columns</a></li>
      	  <li><a href="portfolio-post.html">Portfolio Post</a></li>
        </ul>
      </li>
      <li><a href="blog.html">School Calendar</a>
        <ul>
      	  <li><a href="post.html">Blog Post</a></li>
        </ul>
      </li>
      <li><a href="fullwidth.html">Highschool</a>
        <ul>
      	  <li><a href="fullwidth.html">Full Width Page</a></li>
      	  <li><a href="pagewithsidebar.html">Page with Sidebar</a></li>
        </ul>
      </li>
    
      <li><a href="contact.html">Contact Us</a></li>
         <li><a href="ActivateAccount.aspx">Activate Account</a></li>
    
    </ul>
    <br style="clear: left" />
  </div>
  <!-- End Menu --> 
  

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
        <div id="popup" >
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:Label ID="errorLbl" runat="server" Text="" ></asp:Label>
              <h3>Login</h3> Username: <asp:TextBox ID="usernameTxtbox" runat="server" ></asp:TextBox>
        Password: <asp:TextBox ID="passTxtbox" runat="server" TextMode="Password" ></asp:TextBox>
             
            <asp:LinkButton ID="loginBtn1" runat="server" OnClick="loginBtn_Click" CssClass="buttonn">Login</asp:LinkButton>
       </ContentTemplate>
           </asp:UpdatePanel>
             </div>
    </form>
    
  <div id="copyright" class="opacity">
    <p>© 2014 Letran Bataan. All Right Reserved.</p>
  </div>
    </div>
    
    
    
<script src="js/bpop.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
   </body>
</html>
