<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="HS_Communications_Website.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <meta charset="UTF-8">
    <title>Letran Bataan</title>
    <link rel="shortcut icon" type="image/x-icon" href="../style/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../style/color/blue.css" media="all" />
    <link rel="stylesheet" type="text/css" media="screen" href="../style/css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="../style/type/museo.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../style/type/ptsans.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../style/type/charis.css" media="all" />
    <link href="../../style/letran.css" rel="stylesheet" />
    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="../style/css/ie7.css" media="all" />
<![endif]-->
    <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="../style/css/ie8.css" media="all" />
<![endif]-->
    <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="../style/css/ie9.css" media="all" />
<![endif]-->

    <script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../js/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="../js/transify.js"></script>
    <script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="../js/jquery.superbgimage.min.js"></script>
    <script type="text/javascript" src="../js/jquery.slickforms.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.forms').dcSlickForms();
        });
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <div id="thumbs"> <a href="../images/bgbg/BGtest.jpg">1</a>
          <%--<a href="../images/bgbg/BG1.jpg">2</a>
          <a href="../images/bgbg/BG2.jpg">3</a>
        <a href="../style/images/art/bg4.jpg">4</a>
        <a href="../style/images/art/bg6.jpg">5</a>--%>
</div>
<div id="superbgimage">
	<div class="scanlines"></div>
</div>

 <div id="wrapper">
        <div id="header">
             <div class="logo opacity" ><a href="Default.aspx">
       <img src="../images/nameonly1.png" width="100%"/></a></div>
        <div style="position: absolute; left: 54%;top: 40%; ">
            <img src="../images/eCommunication.png" width="350px" />
            
        </div>
            <div class="social">
                <ul>
                   
                    <li><a href="https://www.facebook.com/csjlbataan">
                        <img src="../style/images/icon-facebook.png" alt="Facebook" /></a></li>
                    <li><a href="https://twitter.com/LetranBataan">
                        <img src="../style/images/icon-twitter.png" alt="Twitter" /></a></li>
                    </ul>
            </div>
        </div>
        <div class="clear"></div>
        <!-- Begin Menu -->
      <form id="form1" runat="server">
        <div id="menu" class="menu opacity">
            <ul>
         <li><a href="AdminHomepage.aspx">Dashboard</a></li>
      <li><a>Uploading</a>
          <ul>
              <li><a href="Upload.aspx">Memo/Class Schedule</a></li>
                <li><a href="AddStudents.aspx">Upload New Students</a></li>
          </ul>
      </li>
                 
      <li><a>Messages</a>
          <ul>
              <li><a href="Inbox.aspx">Inbox</a></li>
              <li><a href="SendMessage.aspx">Send Message</a></li>
          </ul>

      </li>
                 <li><a href="ManageGrades.aspx">Grades</a>
       </li>
      <li><a href="ManageAccnt.aspx">Manage Accounts</a>
           <ul>
                 <li><a href="Profile.aspx">Edit Student Profile</a></li>
              <li><a href="AssignT.aspx">Assign Subject Teacher</a></li>
              <li><a href="AddTeachers.aspx">Assign Adviser to Section</a></li>
               
                <li><a href="AddTeachers.aspx">Add Teachers</a></li>
                <li><a href="ManageAccnt.aspx">Enable/Disable Accounts</a></li>
          </ul>

      </li>
      <li><a href="ChangePassword.aspx">Change Password</a>
       </li>
    
      <li> <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Log out</asp:LinkButton></li>
    
    </ul>
            <br style="clear: left" />
        </div>
        <!-- End Menu -->
   
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    
  <div id="copyright" class="opacity">
    <p>© 2014 Letran Bataan. All Right Reserved.</p>
  </div>
    </div>
    
      <script type="text/javascript" src="../js/scripts.js"></script>
</body>
</html>

