<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="HS_Communications_Website.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <meta charset="UTF-8">
    <title>Letran Bataan</title>
    <link rel="shortcut icon" type="image/x-icon" href="../style/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../style/color/blue.css" media="all" />
    <link rel="stylesheet" type="text/css" media="screen" href="../style/css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="../style/type/museo.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../style/type/ptsans.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../style/type/charis.css" media="all" />
    <link href="../../style/letran.css" rel="stylesheet" />
    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="../style/css/ie7.css" media="all" />
<![endif]-->
    <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="../style/css/ie8.css" media="all" />
<![endif]-->
    <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="../style/css/ie9.css" media="all" />
<![endif]-->

    <script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../js/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="../js/transify.js"></script>
    <script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="../js/jquery.superbgimage.min.js"></script>
    <script type="text/javascript" src="../js/jquery.slickforms.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.forms').dcSlickForms();
        });
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <div id="thumbs">
<a href="../style/images/art/bg1.jpg">1</a>
<a href="../style/images/art/bg2.jpg">2</a>
<a href="../style/images/art/bg3.jpg">3</a>
<a href="../style/images/art/bg4.jpg">4</a>
<a href="../style/images/art/bg5.jpg">5</a>
<a href="../style/images/art/bg6.jpg">6</a>
</div>
<div id="superbgimage">
	<div class="scanlines"></div>
</div>

 <div id="wrapper">
        <div id="header">
            <div class="logo"><a href="index.html">
                <img src="../images/testlogot.png" alt="" width="50%"/></a></div>
            <div class="social">
                <ul>
                    <li><a href="#">
                        <img src="../style/images/icon-rss.png" alt="RSS" /></a></li>
                    <li><a href="#">
                        <img src="../style/images/icon-facebook.png" alt="Facebook" /></a></li>
                    <li><a href="#">
                        <img src="../style/images/icon-twitter.png" alt="Twitter" /></a></li>
                    <li><a href="#">
                        <img src="../style/images/icon-googleplus.png" alt="Google+" /></a></li>
                    <li><a href="#">
                        <img src="../style/images/icon-dribble.png" alt="Dribble" /></a></li>
                    <li><a href="#">
                        <img src="../style/images/icon-flickr.png" alt="Flickr" /></a></li>
                    <li><a href="#">
                        <img src="../style/images/icon-tumblr.png" alt="Tumblr" /></a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <!-- Begin Menu -->
        <div id="menu" class="menu opacity">
            <ul>
         <li><a href="portfolio.html">Dashboard</a></li>
      <li><a href="Default.aspx">Uploading</a>
          <ul>
              <li><a href="#">Letters</a></li>
              <li><a href="#">Class Schedule</a></li>
          </ul>
      </li>
      <li><a href="portfolio.html">Messages</a>
          <ul>
              <li><a href="#">Inbox</a></li>
              <li><a href="#">Send Message</a></li>
          </ul>

      </li>
      <li><a href="blog.html">Manage Accounts</a>
           <ul>
              <li><a href="AssignT.aspx">Assign Subject Teacher</a></li>
              <li><a href="AddTeachers.aspx">Assign Adviser to Section</a></li>
                <li><a href="AddTeachers.aspx">Add Teachers</a></li>
                <li><a href="#">Enable/Disable Accounts</a></li>
          </ul>

      </li>
      <li><a href="fullwidth.html">Change Password</a>
       </li>
    
      <li><a href="contact.html">Log Out</a></li>
    
    </ul>
            <br style="clear: left" />
        </div>
        <!-- End Menu -->
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    
  <div id="copyright" class="opacity">
    <p>© 2014 Letran Bataan. All Right Reserved.</p>
  </div>
    </div>
    
      <script type="text/javascript" src="../js/scripts.js"></script>
</body>
</html>

